Add this to config/database.php under 'connections':

'tenant' => [
  'driver' => 'pgsql',
  'host' => env('TENANT_DB_HOST', env('DB_HOST', '127.0.0.1')),
  'port' => env('TENANT_DB_PORT', env('DB_PORT', '5432')),
  'database' => env('TENANT_DB_DATABASE', 'tenant_placeholder'),
  'username' => env('TENANT_DB_USERNAME', env('DB_USERNAME')),
  'password' => env('TENANT_DB_PASSWORD', env('DB_PASSWORD')),
  'charset' => 'utf8',
  'prefix' => '',
  'prefix_indexes' => true,
  'search_path' => 'public',
  'sslmode' => env('DB_SSLMODE', 'prefer'),
],
